DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=my_app_db
SECRET=7TKp$G9@j^FmSvWRd$5Ht@9Qy*2Vg
EMAIL=flirtfever.info@gmail.com
EMAIL_PASSWORD=vcwtypkolqjqxkrk
FILE_URL=http://localhost:3000/users/files/
